<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-4 logo">logo</div>
        <div class="col-8 menu">menu</div>
      </div>
      <div class="row">
        <nav class="col-12 banner">banner</nav>
      </div>
    </header>
    <main>
      <section>
        <div class="div1 col-4">bolum1</div>
        <div class="div1 col-4">bolum2</div>
        <div class="div1 col-4">bolum3</div>
      </section>
      <section>
        <div class="div2 col-3">bolum4</div>
        <div class="div2 col-6">bolum5</div>
        <div class="div2 col-3">bolum6</div>
      </section>
    </main>
    <footer>footer</footer>
  </body>
</html>
